<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintana"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarFadeDuration="0"
    android:scrollbarThumbVertical="@android:color/black"
    tools:context=".Mainthings.masrafmain">

    <TextView
        android:id="@+id/lastprocesswriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastprocessshow" />

    <TextView
        android:id="@+id/lastprocessshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Son İşlemler"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollbildirim"
        tools:text="Son İşlemler " />

    <TextView
        android:id="@+id/lasttenshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="(Son 30 işlem gözükür!)"
        android:textColor="@color/vpi__background_holo_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lastprocessshow"
        app:layout_constraintStart_toEndOf="@+id/lastprocessshow"
        app:layout_constraintTop_toTopOf="@+id/lastprocessshow"
        tools:text="(Son 30 işlem gözükür!)" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:minHeight="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarihtext">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/backgroundpicture"
            android:fillViewport="true"
            android:isScrollContainer="false"
            android:minHeight="105dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarSize="24sp">

            <TextView
                android:id="@+id/textprice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:singleLine="false"
                app:layout_constraintStart_toEndOf="@+id/textinfo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textinfo"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:singleLine="false"
                app:layout_constraintStart_toEndOf="@+id/textdate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textdate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/islemlernotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/bildirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Yaklaşan Bildirimler"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderlayout" />

    <TextView
        android:id="@+id/tarihtext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Tarih"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastprocessshow" />

    <TextView
        android:id="@+id/aciklamatxt"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Açıklama"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tarihtext"
        app:layout_constraintStart_toEndOf="@+id/tarihtext"
        app:layout_constraintTop_toTopOf="@+id/tarihtext" />

    <TextView
        android:id="@+id/tutartxt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Tutar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/aciklamatxt"
        app:layout_constraintStart_toEndOf="@+id/aciklamatxt"
        app:layout_constraintTop_toTopOf="@+id/aciklamatxt" />

    <ScrollView
        android:id="@+id/scrollbildirim"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bildirim">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintbildirim"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/backgroundpicture"
            android:fillViewport="true"
            android:isScrollContainer="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            app:layout_constraintTop_toBottomOf="@+id/bildirim">

            <TextView
                android:id="@+id/bildirimnotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bildirimtxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kalanguntxt"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintStart_toEndOf="@+id/bildirimtxt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gunkaldıtxt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/kalanguntxt"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constaintmain"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/upside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="center"
            android:text="GELIR"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/topofgelir"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:text="GIDER"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/gidertxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="TOTAL"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/totaltxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageislemedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/lasttenshow"
        app:layout_constraintStart_toEndOf="@+id/lasttenshow"
        app:layout_constraintTop_toTopOf="@+id/lasttenshow"
        app:srcCompat="@mipmap/editlast" />

    <ImageView
        android:id="@+id/gelirimagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/maingelir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/giderimagebutton"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />

    <ImageView
        android:id="@+id/giderimagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bildirimimagebutton"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:srcCompat="@mipmap/maingider" />

    <ImageView
        android:id="@+id/bildirimimagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:srcCompat="@mipmap/mainbell" />

    <ImageView
        android:id="@+id/imagebildirimedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bildirim"
        app:layout_constraintStart_toEndOf="@+id/bildirim"
        app:layout_constraintTop_toTopOf="@+id/bildirim"
        app:srcCompat="@mipmap/editlast" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sliderlayout"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:clickable="@bool/default_circle_indicator_snap"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constaintmain">

        <TextView
            android:id="@+id/slidertext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Gelir - giderlerinizi buradan takip edin."
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/slidertext"
            app:layout_constraintStart_toStartOf="@+id/slidertext"
            app:layout_constraintTop_toBottomOf="@+id/slidertext" />

        <TextView
            android:id="@+id/slidertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Harcalamalarını kontrol altına alın !"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#df0623"
            app:layout_constraintBottom_toBottomOf="@+id/pager"
            app:layout_constraintStart_toStartOf="parent"
            app:pageColor="#fff"
            app:snap="false" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>