<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/masrafkonu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/redaddd" />

    <Button
        android:id="@+id/kayıtgelirbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:text="KAYDET"
        app:layout_constraintEnd_toEndOf="@+id/taksittxt"
        app:layout_constraintTop_toBottomOf="@+id/Taksit" />

    <TextView
        android:id="@+id/masrafkonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/popborder"
        android:freezesText="true"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <EditText
        android:id="@+id/informationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="17"
        android:paddingBottom="18dp"
        android:singleLine="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/masrafkonu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <TextView
        android:id="@+id/textinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/popborder"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarihpicker" />

    <EditText
        android:id="@+id/pricetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:inputType="numberDecimal"
        android:maxLength="20"
        android:singleLine="true"
        android:textSize="18sp"


        app:layout_constraintEnd_toEndOf="@+id/textinfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/tarihpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/popborder"
        android:padding="10dp"
        android:text="Tarih Girmek İçin Tıklayınız"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masrafkonu" />

    <Button
        android:id="@+id/deletegelirbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="KAYDI SİL"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/kayıtgelirbtn"
        app:layout_constraintEnd_toStartOf="@+id/kayıtgelirbtn"
        app:layout_constraintTop_toTopOf="@+id/kayıtgelirbtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="GIDER KAYIT DUZENLEME"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <Spinner
        android:id="@+id/spinnerlabel"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="2dp"
        app:layout_constraintStart_toStartOf="@+id/textinfo"
        app:layout_constraintTop_toBottomOf="@+id/textinfo" />

    <ImageView
        android:id="@+id/infoerror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tarihpicker"
        app:layout_constraintEnd_toEndOf="@+id/masrafkonu"
        app:layout_constraintTop_toTopOf="@+id/masrafkonu"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@android:drawable/presence_busy" />

    <ImageView
        android:id="@+id/tariherror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tarihpicker"
        app:layout_constraintEnd_toEndOf="@+id/tarihpicker"
        app:layout_constraintTop_toTopOf="@+id/tarihpicker"
        app:layout_constraintVertical_bias="0.435"
        app:srcCompat="@android:drawable/presence_busy" />

    <ImageView
        android:id="@+id/tutarerror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textinfo"
        app:layout_constraintEnd_toEndOf="@+id/textinfo"
        app:layout_constraintTop_toTopOf="@+id/textinfo"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@android:drawable/presence_busy" />

    <TextView
        android:id="@+id/Taksit"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Kaç Taksit?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerlabel"
        app:layout_constraintEnd_toStartOf="@+id/taksittxt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinnerlabel"
        app:layout_constraintTop_toTopOf="@+id/spinnerlabel" />

    <EditText
        android:id="@+id/taksittxt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:ems="10"
        android:freezesText="false"
        android:hint="1"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/Taksit"
        app:layout_constraintEnd_toEndOf="@+id/textinfo"
        app:layout_constraintTop_toTopOf="@+id/Taksit" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Açıklama: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/masrafkonu"
        app:layout_constraintStart_toStartOf="@+id/masrafkonu"
        app:layout_constraintTop_toTopOf="@+id/masrafkonu" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Tutar:₺"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textinfo"
        app:layout_constraintStart_toStartOf="@+id/textinfo"
        app:layout_constraintTop_toTopOf="@+id/textinfo" />

</android.support.constraint.ConstraintLayout>